<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Data Extensions</AssemblyTitle>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>* Update version</PackageReleaseNotes>
    <PackageId>kdheath.Data.Extensions</PackageId>
    <PackageDescription>The data extensions is a test for an automated NuGet upload.</PackageDescription>
    <PackageTags>common;interface;reflection;base-class;models;json;serialization;converters;csharp;netstandard;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/KevinDHeath/Samples/tree/main/src/ClassLibrary</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\Movies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="..\..\docs\ClassLibrary\README.md" Pack="true" PackagePath="" Link="Properties\README.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="xUnitTestProject" />
  </ItemGroup>

</Project>