# Samples

./: .gitignore  Directory.Packages.props  README.md  Samples.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  merge.yml  publish.yml  runtests.yml
docs/ClassLibrary/: README.md
src/: Directory.Build.props  Directory.Build.targets
src/ASPNETCoreWebAPI/: ASPNETCoreWebAPI.csproj  ASPNETCoreWebAPI.http  Program.cs  WeatherForecast.cs
src/ASPNETCoreWebAPI/Controllers/: MovieReviewController.cs  WeatherForecastController.cs
src/ASPNETCoreWebAPI/Properties/: launchSettings.json
src/BlazorIdentity/: BlazorIdentity.csproj  Program.cs  README.md
src/BlazorIdentity/Components/: Routes.razor  _Imports.razor
src/BlazorIdentity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BlazorIdentity/Components/Account/Pages/: RegisterConfirmation.razor
src/BlazorIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorIdentity/Properties/: launchSettings.json
src/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
src/BlazorWebApp/Components/: App.razor  _Imports.razor
src/BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorWebApp/Components/Pages/: Counter.razor  Error.razor  MovieItem.razor  MovieReview.razor  Movies.razor  Weather.razor
src/BlazorWebApp/Properties/: launchSettings.json
src/BlazorWebApp/wwwroot/: app.css
src/ClassLibrary/: Class1.cs  ClassLibrary.csproj  README.md  WeatherCalculator.cs
src/ClassLibrary/Data/: Movies.json
src/ClassLibrary/Extensions/: ByteArrayEx.cs  SecureStringEx.cs
src/ClassLibrary/Models/: Movie.cs  MovieReview.cs  WeatherForecast.cs
src/ClassLibrary/Services/: BaseService.cs  IMovieReviewService.cs  IWeatherForecastService.cs  MovieReviewService.cs  WeatherForecastService.cs  WeatherForecastServiceEx.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Reflection/: GenericTypes.cs  TestClass.cs  Utilities.cs
src/ScoreBoard/: Grass.Rules.shfbproj  ScoreBoard.sln
src/ScoreBoard/Grass.Auto/: HtmlBuilder.cs  Program.cs  html-template.txt
src/ScoreBoard/Grass.Logic/: Actor.cs  Decision.cs  GameService.cs  PassCardHandler.cs  Rules.cs  Samples.cs
src/ScoreBoard/Grass.Logic/Models/: Card.cs  CardInfo.cs  Game.cs  Hand.cs  Player.cs
src/ScoreBoard/Grass.Play/: GameStore.cs  Program.cs
src/ScoreBoard/Grass.Play/Components/: App.razor
src/ScoreBoard/Grass.Play/Components/Layout/: NavMenu.razor
src/ScoreBoard/Grass.Rules/: Contents.aml  Samples.aml
src/ScoreBoard/Grass.Rules/Rules/: Playing.aml  Scoring.aml
src/ScoreBoard/Grass.Score/: Program.cs
src/ScoreBoard/Grass.Score/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ScoreBoard/Grass.Score/Pages/GameOver/: Amy.cshtml  Amy.cshtml.cs  Bob.cshtml  Bob.cshtml.cs  Janis.cshtml  Janis.cshtml.cs  John.cshtml  John.cshtml.cs
src/ScoreBoard/Grass.Score/Pages/InProgress/: Amy.cshtml  Amy.cshtml.cs  Bob.cshtml  Bob.cshtml.cs  Janis.cshtml  Janis.cshtml.cs  John.cshtml  John.cshtml.cs
src/ScoreBoard/Grass.Score/Pages/Shared/: _Layout.cshtml
src/ScoreBoard/Grass.Score/Properties/: launchSettings.json
src/ScoreBoard/Grass.Score/Services/: GameService.cs
src/ScoreBoard/Grass.Score/wwwroot/css/: site.css
src/ScoreBoard/Grass.Score/wwwroot/js/: site.js
src/ScoreBoard/Grass.Score/wwwroot/lib/shfb/: presentationStyle.css
src/WPFApplication/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApplication.csproj
src/WPFApplication/Properties/: AssemblyInfo.cs
src/WPFApplication/Themes/: Generic.xaml
src/WPFCustomControlLib/: CustomControl1.cs  WPFCustomControlLib.csproj
src/WPFCustomControlLib/Themes/: Button.xaml  CustomControl1.xaml  Generic.xaml  ListView.xaml
tests/: .runsettings  RunTests.ps1
tests/xUnitTestProject/: ExtensionTests.cs  MovieReviewServiceTests.cs  WeatherCalculatorTests.cs  WeatherForecastServiceTests.cs  unittest.runsettings  xUnitTestProject.csproj
tests/xUnitTestProject/Testdata/history/: 2024-03-20_15-01-28_CoverageHistory.xml  2024-03-23_20-28-57_CoverageHistory.xml
