<Project>

  <!-- Solution: Samples -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- These packages have at least one vulnerability with high severity -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />                                      <!-- 10/2024 -->

    <!-- These packages have at least one update -->
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.8" />            <!-- 08/2024 -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" /> <!-- 03/2024 -->
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />                  <!-- 07/2024 -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />             <!-- 03/2024 -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />                          <!-- 02/2024 -->
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />                                    <!-- 08/2024 -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />                                      <!-- 03/2023 -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.9" />                         <!-- 08/2024 -->
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.9" />                                     <!-- 08/2024 -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />                                <!-- 08/2024 -->
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />             <!-- 10/2024 -->
    <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.1" />                           <!-- 10/2024 -->
    <PackageVersion Include="System.Memory" Version="4.5.5" />                                         <!-- 05/2022 -->

    <!-- .NET 8.0 -->
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core Identity / Entity Framework Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />

    <!-- Entity Framework Core Design -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Mono.TextTemplating" Version="2.3.1" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unit Testing -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <!-- Transitive, referenced by Microsoft.TestPlatform.ObjectModel ?? -->
    <PackageVersion Include="NuGet.Frameworks" Version="6.11.1" />
  </ItemGroup>

</Project>