<?xml version="1.0" encoding="utf-8"?>
<topic id="da61c3ff-8f7f-4fe0-a254-dd4e4a27416f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <table>
        <row>
          <entry><para><mediaLinkInline><image xlink:href="Logo"/></mediaLinkInline></para></entry>
          <entry><quote><ui>The only legal way to enjoy grass, so far!</ui><lineBreak/>
          Euro-Commerce Corporation<lineBreak/>
          Lackland Industrial Center<lineBreak/>
          452 Lincoln Boulevard<lineBreak/>
          Middlesex, New Jersey 08846<lineBreak/>
          © Euro Commerce Corp. © Jeff London</quote></entry>
        </row>
      </table>
    </summary>

    <introduction>
      <para><lineBreak/>Grass is an attack-strategy game, meaning that besides trying to be the first to achieve
      the goal of a $250,000 score, each player tries to stop his competitors from getting rich. This may take
      one or even up to seven or eight hands depending, of course, upon the competition. And like the real thing,
      it's easy to learn.</para>
    </introduction>

    <relatedTopics>
      <externalLink>
          <linkText>Grass - The card game</linkText>
          <linkUri>https://www.grasscardgame.com/</linkUri>
      </externalLink>
    </relatedTopics>

  </developerConceptualDocument>
</topic>